# dgPayAutomation

dgPayTests/: .gitignore  README.md  pom.xml  pom_Original.xml  serenity.properties
dgPayTests/TestData/: ArrowMii_WebdriverJobData.csv  ArrowMii_WebdriverJobData.xls  SetterFile.xlsx  SetupOrg.csv  id_rsa
dgPayTests/src/test/java/Plus65/Scenarios/: DGPayCustLoginStory.java
dgPayTests/src/test/java/Plus65/mobile/android/: Partimer_Registration.java
dgPayTests/src/test/java/Plus65/mobile/ios/: Partimer_Registration.java  View.js
dgPayTests/src/test/java/Plus65/pages/: DGPayCustomerHomePage.java  DGPayCustomerLanguageSelection.java
dgPayTests/src/test/java/Plus65/steps/serenity/: DGPayCustLoginRegistration.java  DGPayCustSelectLanguage.java
dgPayTests/src/test/java/Plus65/utilities/: DateFormatFunctions.java  MySQLFunctions.java
